In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt

In [2]:
h=pd.read_csv(r'C:\Users\CVR\Downloads\headbrain.csv')

In [3]:
h

     Gender  Age Range  Head Size(cm^3)  Brain Weight(grams)
0         1          1             4512                 1530
1         1          1             3738                 1297
2         1          1             4261                 1335
3         1          1             3777                 1282
4         1          1             4177                 1590
..      ...        ...              ...                  ...
232       2          2             3214                 1110
233       2          2             3394                 1215
234       2          2             3233                 1104
235       2          2             3352                 1170
236       2          2             3391                 1120

[237 rows x 4 columns]

In [4]:
h.head()

   Gender  Age Range  Head Size(cm^3)  Brain Weight(grams)
0       1          1             4512                 1530
1       1          1             3738                 1297
2       1          1             4261                 1335
3       1          1             3777                 1282
4       1          1             4177                 1590

In [5]:
h.tail()

     Gender  Age Range  Head Size(cm^3)  Brain Weight(grams)
232       2          2             3214                 1110
233       2          2             3394                 1215
234       2          2             3233                 1104
235       2          2             3352                 1170
236       2          2             3391                 1120

In [6]:
h.shape

(237, 4)

In [7]:
h.columns

Index(['Gender', 'Age Range', 'Head Size(cm^3)', 'Brain Weight(grams)'], dtype='object')

In [8]:
h.describe()

           Gender   Age Range  Head Size(cm^3)  Brain Weight(grams)
count  237.000000  237.000000       237.000000           237.000000
mean     1.434599    1.535865      3633.991561          1282.873418
std      0.496753    0.499768       365.261422           120.340446
min      1.000000    1.000000      2720.000000           955.000000
25%      1.000000    1.000000      3389.000000          1207.000000
50%      1.000000    2.000000      3614.000000          1280.000000
75%      2.000000    2.000000      3876.000000          1350.000000
max      2.000000    2.000000      4747.000000          1635.000000

In [9]:
h.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Gender               237 non-null    int64
 1   Age Range            237 non-null    int64
 2   Head Size(cm^3)      237 non-null    int64
 3   Brain Weight(grams)  237 non-null    int64
dtypes: int64(4)
memory usage: 7.5 KB

In [10]:
def compute_line_equation(x, y):
    x_mean = np.mean(x)
    y_mean = np.mean(y)
    y2 = y - y_mean
    x2 = x - x_mean
    mul = x2 * y2
    mul_sum = np.sum(mul)
    x2_sqr = np.sum(x2 ** 2)
    m = mul_sum / x2_sqr
    c = y_mean - (m * x_mean)
    return m, c

def predict(x_values, m, c):
    return m * np.array(x_values) + c

x =h["Head Size(cm^3)"]
y = h["Brain Weight(grams)"]

m, c = compute_line_equation(x, y)

print(f"Equation of the line: y = {m}x + {c}")

x_new = 4512
y_p = predict(x_new, m, c)

print(f"Predictions for x = {x_new}: y = {y_p}")      
#r-squared

def r2(y_p, y_a):
    y_mean = np.mean(y_a)
    ss_total = np.sum((y_a - y_mean) ** 2)
    ss_residual = np.sum((y_a - y_p) ** 2)
    return 1 - (ss_residual / ss_total)


r_squared = r2(y_p, y)
print(f"R-squared: {r_squared}")

Equation of the line: y = 0.2634293394893993x + 325.5734210494428
Predictions for x = 4512: y = 1514.1666008256125
R-squared: -3.7096998900195732